; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CECATSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ECATSample.h"

ClassCount=4
Class1=CECATSampleApp
Class2=CECATSampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ECATSAMPLE_DIALOG

[CLS:CECATSampleApp]
Type=0
HeaderFile=ECATSample.h
ImplementationFile=ECATSample.cpp
Filter=N

[CLS:CECATSampleDlg]
Type=0
HeaderFile=ECATSampleDlg.h
ImplementationFile=ECATSampleDlg.cpp
Filter=D



[DLG:IDD_ECATSAMPLE_DIALOG]
Type=1
Class=CECATSampleDlg
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDC_BTN_InitialCard,button,1342242816
Control3=IDC_BTN_FindSlave,button,1476460544
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CBO_CardNo,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SlaveNum,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CBO_NodeID,combobox,1344339971
Control10=IDC_CHK_Timer,button,1342242819
Control11=IDC_CHK_SVON,button,1342246915
Control12=IDC_EDIT_MaxVel,edit,1342242946
Control13=IDC_EDIT_Tacc,edit,1342242946
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_FRM_SET_VEL_PROF,button,1342177287
Control17=IDC_EDT_STS_CMD,edit,1342244994
Control18=IDC_EDT_STS_FBK,edit,1342244994
Control19=IDC_EDT_STS_MC,edit,1342244994
Control20=IDC_BTN_STOP,button,1342242816
Control21=IDC_BTN_RESET,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FRM_STS,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BTN_PMove,button,1342242816
Control30=IDC_BTN_RALM,button,1342242816
Control31=IDC_EDIT_Tdec,edit,1342242946
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDT_STS_IO,edit,1342244994
Control37=IDC_EDIT_Dist,edit,1342242946
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHK_ABS,button,1342242819
Control41=IDC_BTN_MMove,button,1342242816
Control42=IDC_EDIT_InitialStatus,edit,1350633600
Control43=IDC_STATIC,static,1342308352

