;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    PCI2394.INF
;
;Abstract:
;    INF file for a generic PCI device.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=12/15/2015,
CatalogFile=PCI2394.cat
CatalogFile.NTx86=PCI2394X86.cat
CatalogFile.NTAMD64=PCI2394X64.cat

[DestinationDirs]
DefaultDestDir = 12
PCI2394.Files.Driver=10,System32\Drivers
PCI2394.Files.Dll=10,System
PCI2394.Files.Inf=10,inf

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=PCI\VEN_10B5&DEV_2394


[Manufacturer]
%MSFT%=MSFT,NTx86, NTia64, NTamd64

; For Win2K
[MSFT]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%PCI2394.DRVDESC%=PCI2394_Inst, PCI\VEN_10B5&DEV_2394

; For XP and later
[MSFT.NTx86]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%PCI2394.DRVDESC%=PCI2394_Inst, PCI\VEN_10B5&DEV_2394
[MSFT.NTia64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%PCI2394.DRVDESC%=PCI2394_Inst, PCI\VEN_10B5&DEV_2394

[MSFT.NTamd64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%PCI2394.DRVDESC%=PCI2394_Inst, PCI\VEN_10B5&DEV_2394


[PCI2394_Inst.NT]
CopyFiles=PCI2394.Files.Driver,PCI2394.Files.Dll
AddReg=PCI2394.AddReg

[PCI2394.Files.Driver]
PCI2394.sys

[PCI2394.Files.Dll]
PCI2394.dll
PCI2394_64.dll

[SourceDisksFiles]
PCI2394.sys=1,,
PCI2394.dll=1,,
PCI2394_64.dll=1,,
PCI2394.inf=1,,

[SourceDisksFiles.NTamd64]
PCI2394.sys=1,,

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
1 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64


[PCI2394_Inst.NT.Services]
AddService=PCI2394,0x00000002,PCI2394_Service 

[PCI2394_Service]
DisplayName    = %PCI2394.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCI2394.sys                            

[Strings]
MSFT = "ART"
ClassName = "Art Device"
PCI2394.SVCDESC = "Art PCI2394 4-cxis quadrature encoder and counter PCI Card"
PCI2394.DRVDESC = "Art PCI2394 4-cxis quadrature encoder and counter PCI Card"
DISK_NAME = "ART PCI2394"

